PORT=8747
JWT_KEY="52345/*/-*++**/-++*/*-/*%#^#%@*&%$^$@#"
ORIGIN="http://localhost:5173"
DATABASE_URL = "mongodb+srv://PhuongNam:28112002@cluster0.inwfzqz.mongodb.net/react-chat-app?retryWrites=true&w=majority&appName=Cluster0"